# include=/usr/local/src/codeberg.org/dnkl/foot/themes/kitty
include=/home/a/Quellcode/.codeberg.org/dnkl/foot/themes/kitty

# width
# config|real
# 20|34
# 30|51
# 40|68
# 45|76
# 47|79
# 48|81
# 50|85

# height
# config|real
# 10|16
# 12|19
# 13|21
# 15|24
# 20|32

# initial-window-size-chars=80x24
# initial-window-size-chars=48x12
# initial-window-size-chars=80x26
initial-window-size-chars=84x26
# initial-window-size-chars=71x20
# font=monospace:size=12
# font=monospace:size=10.5,Noto Color Emoji,Noto Sans Mono Bold
font=UbuntuMono Nerd Font:size=11.5,Noto Color Emoji,Noto Sans Mono Bold
# don't use UbuntuSansMono. it's blurry and thinner
selection-target=both

[colors]
# alpha=0.65  # good when only viewing backgound
# alpha=0.70
alpha=0.87

[mouse]
# alternate-scroll-mode=no
