vidscale=no  # prevents ui scale
# ui still resizes a lil bit between audio/video, but eh
# src https://www.reddit.com/r/mpv/comments/ach8nu/prevent_scaling_of_the_ui/ed7ztmx/
# now it doesn't work. i dunno why