# see sway(5)
# font -> see ~/.config/fontconfig/fonts.conf

# TODO: add scroll wheel to resize mode

set $meta  Mod4
set $altgr ISO_Level3_Shift
set $menu  dmenu_path | dmenu | xargs swaymsg exec --

default_border none
# output * bg /usr/share/backgrounds/sway/Sway_Wallpaper_Blue_1920x1080.png fill


# SWAYBAR CONFIG
bar {
  position top

  status_command while ~/.local/bin/status.sh; do sleep 1; done

  colors {
    statusline #e6e6e6
    background #222222
    inactive_workspace #32323200 #32323200 #5c5c5c
  }
}


# IDLE CONFIG (7.5 minute timeout)

exec swayidle -w \
  timeout 450 'swaymsg "output * dpms off"' resume 'swaymsg "output * dpms on"' \
  before-sleep 'swaylock -f -c 000000'
  #timeout 3600 'systemctl suspend' \


# INPUT CONFIG

input "1130:269:HID_046a:010d" {
  xkb_layout  de
  xkb_model   pc104alt
  xkb_numlock enable
  xkb_options compose:sclk
  xkb_variant nodeadkeys
}


# KEY BINDS

# NOTE: do not bind C-home. It is hardware bound

# Autoclicker
bindsym Pause  exec pgrep cautoclick && killall cautoclick || cautoclick -i 2 -n 999999999 -p 1

# Screenshot with region select
bindsym Print  exec grim -g "$(slurp)" - | wl-copy

bindsym Alt+XF86HomePage    exec atom      # A-home
bindsym Shift+XF86HomePage  exec $BROWSER  # S-home
bindsym XF86HomePage        exec nautilus  #   home
bindsym --input-device=1118:765:Xbox_Wireless_Controller XF86HomePage  nop

bindsym XF86AudioLowerVolume  exec amixer set Master 5%-
bindsym XF86AudioMute         exec amixer set Master toggle
bindsym XF86AudioRaiseVolume  exec amixer set Master 5%+

# M- Binds
bindsym $meta+c        exec sway reload  # Reload Config
bindsym $meta+q        kill
bindsym $meta+Shift+c  exec atom .config/sway/config
bindsym $meta+Shift+i  exec atom doc/IDEAS
bindsym $meta+Shift+q  exec swaynag -t warning -m 'Exit Sway?' -b 'YES' 'swaymsg exit'
bindsym Menu           exec $menu

# Terminal Binds
bindsym $meta+Alt+Return    exec st -e htop
bindsym $meta+Return        exec st
bindsym $meta+Shift+Return  exec st -e ranger

# Window Binds
bindsym $meta+f            fullscreen
bindsym $meta+s            layout toggle split
bindsym $meta+Shift+Down   move down
bindsym $meta+Shift+Left   move left
bindsym $meta+Shift+Right  move right
bindsym $meta+Shift+Up     move up
floating_modifier $meta    normal  # drag: M-leftclick  resize: M-rightclick

bindsym $meta+$altgr mode "resize"
mode "resize" {
  bindsym Down    resize grow   height 10px
  bindsym Left    resize shrink width  10px
  bindsym Right   resize grow   width  10px
  bindsym Up      resize shrink height 10px

  # Exit resize mode
  bindsym Return  mode "default"
  bindsym Escape  mode "default"
}


# Switch to workspace
bindsym $meta+1  workspace number 1
bindsym $meta+2  workspace number 2
bindsym $meta+3  workspace number 3
bindsym $meta+4  workspace number 4
bindsym $meta+5  workspace number 5
bindsym $meta+6  workspace number 6
bindsym $meta+7  workspace number 7
bindsym $meta+8  workspace number 8
bindsym $meta+9  workspace number 9
bindsym $meta+0  workspace number 10

# Move focused container to workspace
bindsym $meta+Shift+1  move container to workspace number 1
bindsym $meta+Shift+2  move container to workspace number 2
bindsym $meta+Shift+3  move container to workspace number 3
bindsym $meta+Shift+4  move container to workspace number 4
bindsym $meta+Shift+5  move container to workspace number 5
bindsym $meta+Shift+6  move container to workspace number 6
bindsym $meta+Shift+7  move container to workspace number 7
bindsym $meta+Shift+8  move container to workspace number 8
bindsym $meta+Shift+9  move container to workspace number 9
bindsym $meta+Shift+0  move container to workspace number 10

include /etc/sway/config.d/*
