# .nix-profile/share/fzf/key-bindings.bash

# Setup fzf
# ---------
# if [[ ! "$PATH" == */opt/services/fzf/bin* ]]; then
  # export PATH="${PATH:+${PATH}:}/opt/services/fzf/bin"
  # export PATH="${PATH:+${PATH}:}/fzf/bin"
# fi

# Auto-completion
# ---------------
# [[ $- == *i* ]] && source "/opt/services/fzf/shell/completion.bash" 2> /dev/null
#[[ $- == *i* ]] && source "/home/a/.nix-profile/share/fzf/completion.bash" 2> /dev/null

# Key bindings
# ------------
# source "/opt/services/fzf/shell/key-bindings.bash"
#source "/home/a/.nix-profile/share/fzf/key-bindings.bash"
