export XDG_HOME=$HOME
export XDG_CONFIG_HOME=$XDG_HOME/.config
export XDG_DATA_HOME=$XDG_HOME/.local/share
# export XDG_HOME=$HOME/.l
# export XDG_CONFIG_HOME=$XDG_HOME/cfg
# export XDG_DATA_HOME=$XDG_HOME/share
#export XDG_CACHE_HOME=$XDG_HOME/cache

# export XDG_DESKTOP_DIR="$HOME"
# export XDG_DOCUMENTS_DIR="$HOME/doc"
# export XDG_DOWNLOAD_DIR="$HOME/IN"
# export XDG_PICTURES_DIR="$HOME/media"

# default dirs I dont use
# export XDG_MUSIC_DIR="$HOME/Music"
# export XDG_PUBLICSHARE_DIR="$HOME/Public"
# export XDG_TEMPLATES_DIR="$HOME/Templates"
# export XDG_VIDEOS_DIR="$HOME/Videos"

# violators
# ---------
#alias pass="tabs -4; PASSWORD_STORE_DIR=$XDG_CONFIG_HOME/password-store pass"
#alias w3m="HOME=$XDG_DATA_HOME w3m -sixel"
#export GNUPGHOME="$XDG_DATA_HOME/gnupg"
#export PYTHONUSERBASE="$XDG_HOME/python"
#export npm_config_prefix="$XDG_HOME/npm"
export GEM_HOME="$HOME/.local/share/gem"
